<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue渲染函数and JSX</title>
    <style>
        .trigon {
            /* 画一个左箭头 */
            border-width: 20px 20px 20px 0px;
            border-color: transparent black;
            border-style: solid;
            width: 0;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ol {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 960px;
            border: 1px solid red;
        }
        li {
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 20px 20px;
            background-color: mediumaquamarine;
            /* border: 1px solid red; */
        }

    </style>
</head>

<body>
    <!-- <h1>
        <a href="#hello-world" name="hello-world">
            Hello world
        </a>
    </h1>
    <div class="trigon"></div> -->
    
            <ol class=" clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ol>
    </div>
</body>

</html>