<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格导航</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .navigation {
        background-color: #fff;
        width: 100%;
        padding-top: 0.5%;
        padding-bottom: 100%;
        padding-left: 0.5% ;
    }
    .navigation .box {
        width: 31%;
        margin: 1%;
        padding-bottom: 31%;
        border: 1% solid #fff;
        border-radius: 3%;
        background-color: mediumaquamarine;
        float: left;
        margin: 1%;
        position: relative;
    }
    .navigation .box .content {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="box">导航1</div>
        <div class="box">导航2</div>
        <div class="box">导航3</div>
        <div class="box">导航4</div>
        <div class="box">导航5</div>
        <div class="box">导航6</div>
        <div class="box">导航7</div>
        <div class="box">导航8</div>
        <div class="box">导航9</div>
    </nav>
</body>
</html>