<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS层叠上下文</title>
    <style>
        .parent {
            height: 200px;
            padding: 10px;
            border: 10px solid red;
        }

        .relative {
            position: relative;
            margin: 10px;
            border: 4px solid black;
            height: 80px;
        }

        .a {
            background: blue;
            /* z-index: 2; */
        }

        .b {
            background: green;
            /* z-index: 2; */
        }

        .a1,
        .b1 {
            position: relative;
        }

        .a1 {
            background-color: #ff393c;
            /* z-index: 3; */
        }

        .b1 {
            background-color: #75cbeb;
            margin-top: -80px;
            /* z-index: 4; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <a href="tel:020-10086">打电话给:020-10086</a>
        <a href="sms:10086">发短信给: 10086</a>
        <a href="mailto:me@22278.club">发送邮件: me@22278.club</a>
        <div class="a ralative">aa
            <div class="al">a1</div>
        </div>
        <div class="b relative">bb
            <div class="b1">b1</div>
        </div>
    </div>
    <div class="tirgon"></div>
</body>

</html>